<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici 3</title>
    <link  type="text/css" rel="stylesheet" href="estilos.css">
</head>
<body>
<div>
    <p>Lorem ipsum <a href="#">dolor sit amet, consectetur </a>adipisicing elit. Nobis cum illo natus omnis eius dolor exercitationem deleniti consequuntur hic quos doloribus perferendis fuga ab eligendi distinctio mollitia ex velit laborum.</p>
    <p>Nam ipsum debitis nobis voluptas deleniti aliquam est labore qui voluptates asperiores consectetur atque optio incidunt beatae ipsa hic fugiat eos. Eos quidem quas aut vitae maxime. Ipsa quia eius.</p>
    <p>Enim nesciunt tenetur <span class="resaltat">sunt atque autem </span>reiciendis temporibus tempora a rem omnis velit fugit dolorum non harum consequuntur fuga doloremque. Facere velit laudantium provident pariatur debitis quia autem reprehenderit itaque!</p>
    <p>Nesciunt dolor molestias nobis at provident tenetur repudiandae laboriosam accusantium deleniti iste expedita doloribus tempore dolores animi adipisci sequi delectus illo fugit ipsam sunt reiciendis maxime cum minus laudantium ipsum.</p>
</div>
<div id="segon">
    <span class="resaltat">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod fuga cumque animi harum quae ex laborum earum culpa suscipit quas corrupti enim incidunt architecto autem neque. Minus vero sapiente voluptas.</span>
    <p><span class="resaltat">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Saepe mollitia ullam odit quasi similique facilis amet repellat nostrum et laborum labore fugit fugiat minus dicta minima molestias dolorum! Velit perspiciatis.</p>
    <p><span class="resaltat">Tempore</span> asperiores tempora iure aperiam debitis pariatur repellat ullam deleniti autem sequi cum voluptates laudantium tenetur delectus quae molestiae iste quisquam voluptatem nemo itaque vitae obcaecati eligendi adipisci perferendis repudiandae.</p>
    <p><span class="resaltat">Ipsum</span> asperiores nobis sed enim velit fugiat ducimus tempore dolor. Optio voluptatem facere aliquid illum ratione ab nulla repudiandae ipsum nesciunt molestias animi nisi corrupti excepturi corporis dicta aut distinctio.</p>
    <p>Dolorum recusandae illum nihil aspernatur voluptatem ratione enim minima explicabo reprehenderit doloribus repudiandae quisquam quasi architecto debitis pariatur quas a beatae mollitia. Provident sunt natus dolore reprehenderit architecto accusamus totam.</p>
</div>


<div id="tercer" class="resaltat">
    <p><span class="resaltat">Lorem ipsum </span>dolor sit amet, consectetur adipisicing elit. Quam deleniti odit atque consequatur nisi vel obcaecati perspiciatis eum rem dolore officiis architecto ducimus laudantium dolor sint reprehenderit aliquid minima dicta.</p>
    <p><span class="resaltat">Eaque</span> earum rem fuga sequi ipsum culpa magni! Iusto dolores molestias ipsa libero? Aliquid distinctio assumenda et nostrum dicta ab eaque placeat totam. Dolorem cum expedita perferendis quod at. Tempora.</p>
    <p><span class="resaltat">Quisquam</span> tenetur quis facilis sequi aliquam nihil perspiciatis laudantium maxime quam eveniet deleniti at soluta et velit fugiat asperiores voluptate ducimus modi aliquid laboriosam ex a illo iste ipsum voluptas!</p>
    <ul>
        <li>
            <p>Fes<a href="">clic</a>per contiuar</p>
        </li>
        <li>
            <p>Fes<a href="">clic</a>per contiuar</p>
        </li>
        <li>
            <p>Fes<a href="">clic</a>per contiuar</p>
        </li>
        <li>
            <p>Fes<a href="">clic</a>per contiuar</p>
        </li>
    </ul>
</div>
<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
        <th>Website</th>
    </tr>
    <tr>
        <td>John</td>
        <td>Smith</td>
        <td>johnsmith@example.com</td>
        <td>http://www.example.com</td>
    </tr>
    <tr>
        <td>Peter</td>
        <td>James</td>
        <td>peterjames@example.com</td>
        <td>http://www.example.com</td>
    </tr>
    <tr>
        <td>Ronald</td>
        <td>Weeley</td>
        <td>ronweeley@example.com</td>
        <td>http://www.example.com</td>
    </tr>
</table>
</body>
</html>