<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horario</title>
    <link type="text/css" rel="stylesheet" href="estilos.css" ?>

</head>
<body>
<table>
    <caption> <H2>Horario 1 D.A.W</H2> </caption>
    <tr> <th>HORA</th><th>Lunes</th><th>Martes</th><th>Miercoles</th><th>Jueves</th><th>Viernes</th></tr>
    <tr> <th class="Horas">14:10/15:05</th><th class="llenguajes">Llenguaje de Marcas</th><th></th><th></th><th></th><th></th></tr>
    <tr> <th class="Horas">15:05/16:05</th><th class="Fol">FOL</th><th rowspan="2" class="base">Base de Datos</th><th class="ingles">Ingles</th><th rowspan="2" class="Fol">FOL</th><th class="base">Base de Datos</th></tr>
    <tr> <th class="Horas">16:05/16:55</th><th rowspan="2" class="prog">Programacion</th><th class="entornos">Entornos</th><th rowspan="2" class="ingles"   >Ingles</th></tr>
    <tr> <th class="Horas">16:55/17:50</th><th class="entornos">Entornos</th><th class="prog">Programacion</th><th class="prog">Programacion</th></tr>
    <tr> <th class="Horas">17:50/18:15</th><th class="recreo" colspan="5" >Recreo</th></tr>
    <tr> <th class="Horas">18:15/19:10</th><th rowspan="2" class="sistemas">Sistemas Informaticos</th><th class="entornos">Entornos</th><th class="prog">Programacion</th><th class="prog">Programacion</th><th rowspan="2"  class="sistemas">Sistemas Informaticos</th></tr>
    <tr> <th class="Horas" >19:10/20:05</th><th rowspan="2" class="prog" >Programación</th><th rowspan="2" class="base">Base de Datos</th><th rowspan="2" class="llenguajes">Llenguaje de marcas</th></tr>
    <tr> <th class="Horas">20:05/21:00</th><th class="base">Base de datos</th><th></th></tr>


</table>

</body>
</html>